# Boophee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boophee/boophee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boophee/boophee/: Card.java  CardSwipeActivity.java  CardsAdapter.java  Licence.java  MainActivity.java  NewCard.java  Notifications.java  SwipeCardsFragment.java  introSlider.java
app/src/main/java/com/boophee/boophee/rest/: APIService.java  APIUtils.java  Item.java  RetrofitClient.java
app/src/main/java/com/boophee/boophee/retrofit/: Data.java  DataResponse.java
app/src/main/java/com/boophee/boophee/retrofit/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: button_shape.xml  heart_black.xml  heart_red.xml
app/src/main/res/layout/: activity_main.xml  activity_new_card.xml  activity_notifications.xml  activity_revisor.xml  fragment_swipe_cards.xml  item.xml  licence.xml  page_item.xml  swipe_card.xml
app/src/main/res/menu/: menu.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/boophee/boophee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yt/: settings.gradle
